.page8 {
  height: 100%;
  background-image: url(/images/8.jpg);
  background-size: 100% 100%;
  position: relative;

  &-ranks {
    width: 95%;
    margin: 0 auto;
    // border: 1px solid #333;
  }

  &-rank {
    background-color: #211c32;
    color: white;
    display: table;
    width: 100%;

    &-num,
    &-img,
    &-name,
    &-progress,
    &-photos {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    &-num {
      padding: 0 5px;
    }

    &-img {
      > img {
        border-radius: 50%;
      }
      padding: 5px 0;
    }

    &-photos {
      > a {
        color: white;
        text-decoration: none;
      }
    }
  }

  &-pb {
    margin-right: 3px;
    vertical-align: middle;
    display: inline-block;
    width: 100px;
    height: 1em;
    background-color: #3a3055;
    border-radius: 20px;

    &-inner {
      background-image: url(/images/progress.png);
      height: 1em;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}