.page4 {
  height: 100%;
  background-image: url(/images/4.jpg);
  background-size: 100% 100%;
  position: relative;

  &-month-check {
    color: white;
    position: absolute;
    top: percentage(450/1039);
    left: percentage(177/640);
  }

  &-check-btn {
    border: none;
    background-color: #fff6b8;
    color: #eb6901;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 20px;
    position: absolute;
    top: percentage(446/1039);
    left: percentage(428/640);
  }

  &-total {
    color: #eb6901;
    position: absolute;
    top: percentage(510/1039);
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  &-balls {
    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    position: absolute;
    top: percentage(550/1039);
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  &-ball {
    display: block;
    width: percentage(1/8);
    float: left;
    padding: 5px 0;

    &-item {
      width: 24px;
      height: 24px;
      margin: 0 auto;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;

      &.check {
        &:before {
          content: "";
          width: 12px;
          height: 12px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          background-image: url(/images/check.png);
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }

      &.blue {
        background-image: url(/images/ball_blue.png);
      }
      &.red {
        background-image: url(/images/ball_red.png);
      }
      &.green {
        background-image: url(/images/ball_green.png);
      }
      &.purple {
        background-image: url(/images/ball_purple.png);
      }
      &.yellow {
        background-image: url(/images/ball_yellow.png);
      }
    }
  }
}