.page3 {
  height: 100%;
  background-image: url(/images/3.jpg);
  background-size: 100% 100%;
  position: relative;

  &-form {
    // background-color: orange;
    position: absolute;
    top: 36%;
    left: 20%;
    right: 16%;

    &-item {
      &:before,
      &:after {
        content: "";
        display: table;
      }

      &:after {
        clear: both;
      }
      padding: 10px 0;
      border-bottom: 1px dashed #bbb;
    }

    &-label {
      float: left;
      width: 40%;
      text-align: right;
      padding-right: 10px;
      color: #bbb;
    }

    &-control {
      float: left;
      width: 60%;

      > input {
        width: 100%;
        border: none;
        outline: 0;
      }
    }
  }

  &-btn {
    position: fixed;
    z-index: 99;
    top: percentage(743 / 1039);
    left: percentage(203 / 640);
    width: percentage(237 / 640)
  }
}