.page2 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(/images/2.jpg);
  background-size: 100% 100%;

  &-man {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 25%;
  }
}