.page7 {
  height: 100%;
  background-image: url(/images/bg.jpg);
  background-size: 100% 100%;
  position: relative;

  &-panel {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 70%;
    height: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
  }

  &-btn {
    border: none;
    background-color: #48b035;
    color: white;
    font-size: 20px;
    padding: 6px 12px;
    border-radius: 5px;
    bottom: 10px;
    display: inline-block;

    &-wrap {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
    }
  }
}