.page5 {
  height: 100%;
  background-image: url(/images/5.jpg);
  background-size: 100% 100%;
  position: relative;

  &-content {
    position: absolute;
    top: percentage(373/1039);
    bottom: 33%;
    left: 0;
    right: 0;
    width: 65%;
    margin: 0 auto;
    overflow-y: scroll;
  }

  &-btn {
    position: absolute;
    width: percentage(237/640);
    top: percentage(724/1039);
    left: percentage(176/640);
    z-index: 99;
  }
}