.page1 {
  width: 100%;
  height: 100%;
  background-image: url(/images/1.jpg);
  background-size: 100% 100%;
  position: relative;

  &-title {
    position: absolute;
    display: block;
    width: percentage(511 / 640);
    top: percentage(245 / 960);
    left: percentage(80 / 640);
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: page1-slideInLeft;
    z-index: 99;
  }

  &-bird {
    position: absolute;
    display: block;
    width: percentage(562 / 640);
    top: percentage(512 / 960);
    left: percentage(70 / 640);
    z-index: 99;

    &.ing {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-delay: 0.8s;
      animation-name: page1-slideInRight;
    }
  }

  &-start {
    position: absolute;
    display: block;
    width: percentage(251 / 640);
    top: percentage(818 / 960);
    left: percentage(69 / 640);
    z-index: 99;
  }

  &-rank {
    position: absolute;
    display: block;
    width: percentage(253 / 640);
    top: percentage(818 / 960);
    left: percentage(350 / 640);
    z-index: 99;
  }
}

@keyframes page1-slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page1-slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}